# Sfxie-Soa-Implements

./: pom.xml
Sfxie-Soa-Impl-App/: pom.xml
Sfxie-Soa-Impl-App/src/main/java/com/sfxie/soa/modules/dubbo/dao/app/sql/: app-bar-mapper.xml
Sfxie-Soa-Impl-Cm/: pom.xml
Sfxie-Soa-Impl-Cm/src/main/resources/config/soa/modules/cm/dubbo/dubbo/: dubbo-cm-dubbo.xml
Sfxie-Soa-Impl-Geo/: pom.xml
Sfxie-Soa-Impl-OA/: pom.xml
Sfxie-Soa-Impl-OA/src/main/java/com/sfxie/soa/modules/dubbo/dao/oa/sql/: oa-company-mapper.xml  oa-user-mapper.xml
Sfxie-Soa-Impl-Test/: pom.xml
Sfxie-Soa-Impl-Test/src/main/java/com/sfxie/soa/modules/dubbo/dao/template/sqltemplate/: oa-user-mapper.xml
Sfxie-Soa-Impl-Test/src/test/java/com/sfxie/soa/modules/dubbo/oa/service/: GeoServiceTest.java
Sfxie-Soa-Impl-Weixin/: pom.xml
Sfxie-Soa-Impl-Weixin/src/main/java/com/sfxie/soa/modules/dubbo/dao/weixin/mapper/: WeiXinMapper.java
Sfxie-Soa-Impl-Weixin/src/main/java/com/sfxie/soa/modules/dubbo/dao/weixin/sql/: weixin-all-mapper.xml
Sfxie-Soa-Impl-Weixin/src/main/java/com/sfxie/soa/modules/dubbo/service/weixin/boot/: WeiXinServicesConfiguration.java
Sfxie-Soa-Impl-Weixin/src/main/java/com/sfxie/soa/modules/dubbo/service/weixin/dubbo/impl/: MpWeixinServiceImpl.java  SfxieWeixinServiceImpl.java
Sfxie-Soa-Impl-Weixin/src/main/resources/config/soa/modules/weixin/dubbo/dubbo/: dubbo-mpweixin-dubbo.xml  dubbo-weixin-dubbo.xml
