<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie.soa.implements</groupId>
		<artifactId>Sfxie-Soa-Implements</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>Sfxie-Soa-Impl-Test</artifactId>
	<packaging>jar</packaging>
	<name>Sfxie-Soa-Impl-Test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency> 
			<groupId>com.sfxie.test</groupId>
	  		<artifactId>Sfxie-Extension-Test</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope> 
		</dependency>   
	</dependencies> 
</project>
 